// out: naranja.min.css, compress: true

@log: #F9F9F9;
@logButtonBorder: #D2D2D2;
@logShadow: #000;

@success: #B8F4BC;
@successButtonColor: #11B674;
@successButtonBorder: #6ED69A;

@warn: #FFDD85;
@warnButtonColor: #D9993F;
@warnButtonBorder: #F5CE69;

@error: #ED9286;
@errorButtonColor: #C24343;
@errorButtonBorder: #ED8476;

.naranja-notification {
  height: 0px;
  box-sizing: content-box;
  padding: 10px 0;
  transition: padding 0.7s cubic-bezier(0, 0.5, 0, 1), height 0.7s cubic-bezier(0, 0.5, 0, 1);
  * { box-sizing: border-box }
  .narj {
    &-log {
      background-color: @log;
      button {
        border: 1px solid @logButtonBorder;
        background-color: white;
        &:first-of-type {
          color: #0099E5;
        }
      }
    }
    &-success {
      background-color: @success;
      button {
        border: 1px solid @successButtonBorder;
        background-color: @success;
        opacity: 0.9;
        color: @successButtonColor;
        &:first-of-type {
          opacity: 1;
        }
      }
    }
    &-warn {
      background-color: @warn;
      button {
        border: 1px solid @warnButtonBorder;
        background-color: @warn;
        opacity: 0.9;
        color: @warnButtonColor;
        &:first-of-type {
          opacity: 1;
        }
      }
    }
    &-error {
      background-color: @error;
      button {
        border: 1px solid @errorButtonBorder;
        background-color: @error;
        opacity: 0.9;
        color: @errorButtonColor;
        &:first-of-type {
          opacity: 1;
        }
      }
    }
  }

  .naranja-body-notification {
    animation: 0.4s fadeUpIn 1 cubic-bezier(0, 0.5, 0, 1);
    position: relative;
    display: flex;
    width: 310px;
    border-radius: 4px;
    padding: 7px;
    box-shadow: 0 5px 10px fade(@logShadow, 16%);
    margin-bottom: 7px;
    margin-top: 12px;
    opacity: 1;
    transition: opacity 0.15s ease, marginTop 0.3s ease, marginBottom 0.3s ease, padding 0.3s ease;
    &:hover {
      .naranja-close-icon {
        opacity: 0.7;
        &:hover {
          opacity: 1;
        }
      }
    }
    > div {
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
    .naranja-text-and-title {
      padding-left: 15px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      > p {
        margin: 5px;
        font-family: 'Open Sans';
      }
      > div {
        width: 100%;
        button {
          float: right;
          margin-left: 6px;
          margin-top: 10px;
          margin-bottom: 2px;
          -webkit-appearance: none;
          -moz-appearance: none;
          -ms-appearance: none;
          -o-appearance: none;

          border-radius: 3px;
          padding: 2px 11px;
          font-size: 14px;
          text-align: center;
          outline: none;
          border-width: 1px;
          box-shadow: 0 2px 4px -2px fade(black, 20%);
          cursor: pointer;
          &:active {
            opacity: 0.7;
          }
        }
      }
    }
    .naranja-title {
      font-size: 20px;
      opacity: 1;
    }
    .naranja-parragraph {
      font-size: 14px;
      opacity: 0.6;
      padding-right: 30px;
      line-height: 1.4em;
    }
  }
}

.naranja-close-icon {
  position: absolute;
  right: 7px;
  top: 7px;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.25s ease;
}

@keyframes fadeUpIn {
  from {
    opacity: 0.2;
    box-shadow: 0 0px 0px fade(@logShadow, 50%);
    transform: scale(0.95);
  }
  75% {
    opacity: 1;
  }
  to {
    opacity: 1;
    box-shadow: 0 5px 10px fade(@logShadow, 16%);
    transform: scale(1);
  }
}

.naranja-notification-box {
  box-sizing: content-box;
  display: flex;
  flex-direction: column-reverse;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 315px;
  height: auto;
  max-height: 100vh;
  overflow: auto;
  padding: 8px;
  padding-top: 20px;
  .naranja-notification-advice {
    position: fixed;
    right: 138px;
    top: -39px;
    transform: translateY(0px);
    cursor: pointer;
    transition: transform 0.3s ease;
    &.active {
      transform: translateY(60px);
    }
  }
}
